EXE_NAME = aptinfo
IMPORT_LIBS = advapi32.lib ole32.lib
DELAYLOAD_DLLS =
GLOBAL_DEFINES =
# &(INCLUDEDIR) is implicitly specified as a global include directory
GLOBAL_INCLUDES =

&SRCDIR = src
&OBJDIR = obj
&VOBJDIR = @(VARIANT_DIR)/obj
&INCLUDEDIR = include

STD = c++17
DISABLE_WARNINGS = -wd4514 -wd4100 -wd4263 -wd4264 -wd4710 -wd4711 -wd4820 -wd4191 -wd5045
WINDOWS_DEFINES = -D_WIN32_WINNT=0x0A00 -DNTDDI_VERSION=WDK_NTDDI_VERSION -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN
CLFLAGS = -nologo -Zi -Zf -MD
CXXFLAGS = -EHsc -std:$(STD)
WARNINGS = -experimental:external -external:env:INCLUDE -external:W0 -Wall -WX $(DISABLE_WARNINGS)
LINKFLAGS = -LARGEADDRESSAWARE

DEFINES = $(GLOBAL_DEFINES) $(WINDOWS_DEFINES)

EMPTY =

ifneq ($(EXE_NAME),$(EMPTY))
BIN_NAME = $(EXE_NAME)
BIN_EXTENSION = exe
else
ifneq ($(DLL_NAME),$(EMPTY))
BIN_NAME = $(DLL_NAME)
BIN_EXTENSION = dll
CLFLAGS += -LD
endif
endif

PCH_BASENAME = $(BIN_NAME)_pch
LINK_EXTRA_OUTPUTS = $(BIN_NAME).pdb

ifdef DEBUG
DEFINES += -DDEBUG
LINK_EXTRA_OUTPUTS += $(BIN_NAME).ilk
else
LINKFLAGS += -INCREMENTAL:NO -OPT:REF -OPT:ICF
CXXFLAGS += -O2 -Oy-
ifndef CHECKED
DEFINES += -DNDEBUG
endif
endif
